;; Generated by :claw at 2021-06-12T20:48:03.308923+03:00
(asdf:defsystem #:bodge-sndfile-bindings
  :description "Bindings generated by bodge-sndfile/wrapper"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :drawin))))